 1  ip a s
    2  init 0
    3  date
    4  date +%d
    5  date +%d-%m
    6  date +%d-%m-%y
    7  date +%d-%b-%y
    8  date +%d-%b-%Y
    9  date +%d-%b-%Y:%H
   10  date +%d-%b-%Y:%H:%M
   11  date +%d-%b-%Y:%H:%M:%s
   12  man date
   13  history
   14  clear
   15  mkdir /vadapav
   16  cd /vadapav/
   17  touch 1.txt
   18  ls
   19  touch {1..100000}.txt
   20  ls
   21  history
   22  mkdir {A..Z}
   23  mkdir {A..Z}{1..10}
   24  ls
   25  clear
   26  history
  70  useradd A1
   71  cat /etc/passwd
   72  tail -1 /etc/shadow
   73  clear
   74  groupadd adm
   75  groupadd itcadm
   76  groupadd itcsales
   77  groupadd itcmkt
   78  groupadd itcfin
   79  tail -5 /etc/group
   80  # /etc/passwd -- user info
   81  # /etc/shadow -- password db and aging parameters
   82  # /etc/group -- group info
   83  # useradd A3
   84  # useradd A4
   85  # passwd A1
   86  # passwd A2
   87  passwd A1
   88  getent shadow A1
   89  history

