===========
 23  mkdir /dockerfiles
   24  cd /dockerfiles
   25  clear
   26  touch index.html
   27  vi index.html
   28  touch Dockerfile 1.df one.dockerfile
   29  ls
   30  vi 1.df
   31  docker images
   32  ls
   33  cat 1.df
   34  touch 1.txt 2.txt
   35  tar -cvf airtel.tar *
   36  ls
   37  # docker build . -f 1.df -t registryname/reponame:tag
   38  docker build . -f 1.df -t kharatramesh/ericsson4:pavbhajiwebserver
   39  docker images
   41  docker login
   42  docker push kharatramesh/ericsson4:pavbhajiwebserver
   43  clear
   44  docker run -d --name=web1 -p 9090:80 kharatramesh/ericsson4:pavbhajiwebserver

==========


FROM ubuntu
MAINTAINER "admin@ericsson.com"
LABEL "env"="charging"
LABEL "operator"="Airtel"


WORKDIR /ericsson
WORKDIR billing
WORKDIR att

WORKDIR /ericcsion/billing/airtel

COPY 1.txt /ericcsion/billing/airtel
ADD 2.txt /ericcsion/billing/airtel
ADD airtel.tar /ericsson
ADD https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.80-installer.msi /ericcsion/billing/

RUN apt update -y
RUN apt install apache2 -y && apt install tree -y && mkdir /samosa

COPY index.html /var/www/html
EXPOSE 80

ENV memeory=4G
ENV disk=ssd
ENV app=billing
ENV MYSQL_DATABASE=db1

ARG dish=samosa
ARG location=eastus


VOLUME v1

ENTRYPOINT ["apache2ctl","-D","FOREGROUND"]
===============
root@ip-172-31-7-21:/dockerfiles# cat 1.df
FROM ubuntu
MAINTAINER "trainer@gmail.com"
LABEL "app"="prod"
LABEL "customer"="google"
LABEL "image"="webserver"

WORKDIR /samosa/dosa
WORKDIR idli

COPY 1.txt /samosa
ADD 2.txt /samosa/dosa
ADD 1.tar /samosa/dosa/idli
ADD https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.81-installer.msi /samosa

RUN apt update -y
RUN apt install apache2 -y && apt install net-tools -y && apt install iputils-ping -y

ENV dish=samosa
ENV MYSQL_ROOT_PASSWORD=123

ARG dish1=vadapav
EXPOSE 80
VOLUME /v111

# USER app1
COPY index.html /var/www/html

#CMD ["ping","yahoo.com]
ENTRYPOINT ["apache2ctl","-D","FOREGROUND"]

