terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.57.0"
    }
  }
}

provider "aws" {
  access_key = ""
  secret_key = ""
  region     = "ap-south-1"
}

resource "null_resource" "empty1" {
  # we can define provisoners within resource block only"
  provisioner "local-exec" {
    command = "pwd > 1.txt"

  }
}
resource "null_resource" "nr" {
  provisioner "local-exec" {
    command = "echo I like samosa2 > dosa.txt"
    # when = destroy 
  }
}

resource "aws_key_pair" "wipro-key11" {
  key_name   = "wipro-trainer-july"
  public_key = file("~/.ssh/id_rsa.pub")
}
resource "aws_instance" "vm2" {
  ami           = "ami-01376101673c89611"
  instance_type = "t2.nano"
  key_name      = aws_key_pair.wipro-key11.key_name
  tags = {
    "Name" = "vm2-trainer"
  }
  provisioner "file" {
    source      = "web.sh"
    destination = "/home/ec2-user/web.sh"
  }
  provisioner "file" {
    source      = "index.html"
    destination = "/home/ec2-user/index.html"
  }

  provisioner "remote-exec" {
    inline = [
      "sudo chmod a+x /home/ec2-user/web.sh",
      "sudo bash /home/ec2-user/web.sh",
      "sudo cp /home/ec2-user/index.html /var/www/html/index.html"
    ]
  }
  connection {
    type        = "ssh"
    host        = self.public_ip
    user        = "ec2-user"
    private_key = file(pathexpand("~/.ssh/id_rsa"))
    timeout     = "3m"
  }

}




