resource "aws_security_group" "sg1" {
  name   = "trainer-sg1"
  vpc_id = aws_vpc.vpc1.id
  tags = {
    "Name" = "trainer-sg1"
  }
ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "TCP"
    description = "opening http port"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "TCP"
    description = "opening ssh port"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "TCP"
    description = "opening ssh port"
    cidr_blocks = ["0.0.0.0/0"]

  }

  ingress {
    from_port   = 3306
    to_port     = 3306
    protocol    = "TCP"
    description = "opening ssh port"
    cidr_blocks = ["0.0.0.0/0"]

  }
    egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
  }
}

=============================================
main.tf
  -------

resource "aws_security_group" "sg1" {
  name   = "trainer-sg1"
  vpc_id = aws_vpc.vpc1.id
  tags = {
    "Name" = "trainer-sg1"
  }
  dynamic "ingress" {
    for_each = var.portopen
    content {
      from_port   = ingress.value.from_port
      to_port     = ingress.value.to_port
      protocol    = ingress.value.protocol
      description = ingress.value.description
      cidr_blocks = ["0.0.0.0/0"]
    }
    
  }

}
=======================
  variables.tf

  variable "portopen" {
  description = "open ports"
  type        = map(any)
  default = {
    http  = { to_port = 80, from_port = 80, protocol = "tcp", description = "httpport" },
    ssh   = { to_port = 22, from_port = 22, protocol = "tcp", description = "sshport" },
    https = { to_port = 443, from_port = 443, protocol = "tcp", description = "httpsport" },
    dns   = { to_port = 53, from_port = 53, protocol = "tcp", description = "dnsport" },
    db    = { to_port = 3306, from_port = 3306, protocol = "tcp", description = "dbport" }
  }
}
