root@vadapav:/scripts# cat 2.sh
#!/bin/bash

for i in `cat users`
do
        userdel -r $i
        echo user $i deleted successfully
done
root@vadapav:/scripts# cat 1.sh
#!/bin/bash

echo -n "Enter username: "
read u1
echo "Username is : " $u1
useradd -m $u1
echo "user created successfully"
getent passwd $u1
root@vadapav:/scripts# cat backup.sh
#!/bin/bash

echo "Starting Backup Script"

scp -pr /etc tarun@localhost:/home/tarun/etc-bkp-`date "+%d-%b-%Y:%H:%M:%s"`

echo "backup completed"
==================
root@vadapav:/scripts# cat 3.sh
#!/bin/bash
set Learn Linux Everyday and keep unemployment away

sleep 2
echo $* : $# words
shift 1

sleep 2
echo $* : $# words
shift 1

sleep 2
echo $* : $# words
shift 1
sleep 2
echo $* : $# words
shift 1
sleep 2
echo $* : $# words
shift 1
sleep 2
echo $* : $# words
shift 1
sleep 2
echo $* : $# words
shift 1
=====================
root@vadapav:/scripts# cat users.sh
#!/bin/bash

echo -n "How many users you would like to add:"
read n1

for ((i=$n1;i>=1;i--))
do
        echo -n "enter username: "
        read u1
        useradd -m $u1
        echo $u1 added successfully
done
============================================

root@vadapav:/scripts# cat l1.sh
#!/bin/bash

if [ $# == 0 ]
then
        echo "usage|Redhat|Centos"
        exit
fi

if [ $1 == "Redhat" ]
then
        echo "Centos"
elif [ $1 == "Centos" ]
then
        echo "Redhat"
else
        echo "entry is wrong"
fi
==================================
root@vadapav:/scripts# cat a2.sh
#!/bin/bash


for((i=0;i<=2;i++))
do
echo -n "enter username:"
read u1
username[$i]=$u1
useradd -m ${username[$i]}
echo user ${username[$i]} is added successfully
done

echo ${username[0]}
echo ${username[@]}
root@vadapav:/scripts# cat 1.sh
#!/bin/bash

echo -n "Enter username: "
read u1
echo "Username is : " $u1
useradd -m $u1
echo "user created successfully"
getent passwd $u1
root@vadapav:/scripts# cat a1.sh
#!/bin/bash

n1=(1 2 3 4 5)
echo ${n1[1]}
root@vadapav:/scripts#

