provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "hexa-rg" {
  location = "eastus"
  for_each = var.rg
  name     = each.value
}

variable "rg" {
  type    = set(string)
  default = ["hexa11", "hexa22", "hexa33"]
}


=======================================
Map Example:

variable "env1" {
  type = map(string)
  default = {
    "env1" = "dev"
    "env2" = "uat"
    "env3" = "prod"
  }
}

provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "rg11" {
  for_each = var.env1
  name     = each.value
  location = "eastus"
}

===================
example1

variable "env" {
  type = map(object({ itype = string, iname = string }))
  default = {
    "dev" = {
      itype = "t2.micro"
      iname = "samosa-dev"
    }
    "uat" = {
      itype = "t2.nano"
      iname = "samosa-uat"
    }

    "prod" = {
      itype = "t2.medium"
      iname = "samosa-prod"
    }

  }
}
resource "aws_instance" "vm1" {
  for_each = var.env
  #count = 2 
  ami           = "ami-068e0f1a600cd311c"
  instance_type = each.value.itype
  
  tags = {
    "Name" = each.value.iname
  }
}


